<!DOCTYPE html>
<html>
<style type="text/css">
    #div1 {
        columns: 3;
        column-gap: 1em;
        text-align: center;
        border: solid blue;
        display: inline-block;
        vertical-align: top;
        position: relative;
        width: 90%;
        margin: 0 auto;
        margin-left: 10%;
    }

    #div2 {
        display: inline-block;
        vertical-align: top;
        position: fixed;
        top: 5px;
        left: 5px;
        width: 10%;
        border: solid red;
    }

    #div3 {
        position: absolute;
        top: 200px;
        left: 1000px;
        max-width: 600px;
        margin: 0 auto;
        border: solid green;
    }

    body {
        position: relative;
        width: auto;
        height: 1000px;
        border: solid;
        margin: 5px;
        margin-bottom: 120px;
        padding: 10px;
        padding: 20px;
        box-sizing: border-box;
    }

    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        height: 70px;
        background-color: blanchedalmond;
        width: 100%;
    }

    img {
        width: 20%;
        height: 100%;
    }

    #clear {
        height: 70px;
        background-color: blanchedalmond;
        border: solid goldenrod;
        box-sizing: border-box;
    }

    .box {
        float: right;
        width: 200px;
        height: 100px;
        margin: 1em;
    }

    .leftbox {
        clear: left;
    }

    .rightbox {
        clear: right;
    }

    .inline {
        display: inline-block;
        width: 200px;
        height: 100px;
        margin: 1em;
    }

    #twohalf{
        background-color: brown;
        border: solid;
        width: 50%;
        position: relative;
        right: -50%;
    }

    #onehalf{
        background-color: green;
        border: solid;
        width: 50%;
        position: relative;
        top: 80px;
    }
</style>
<title>This is Day 4 Examples</title>

<body>
    <div id="div1">
        <p id="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit atque repudiandae unde quo ipsum
            dicta
            expedita consectetur tempora officiis inventore ipsa cum accusantium debitis iure delectus officia, nihil
            cupiditate. Aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, atque distinctio ab
            officiis debitis voluptas, eos voluptates iure, illum neque blanditiis porro magni cupiditate ullam velit
            explicabo tempora voluptatibus sequi. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat
            adipisci illo voluptate nemo possimus corrupti nam expedita quibusdam assumenda reiciendis quidem
            architecto, soluta delectus corporis unde vitae totam? Mollitia, dolores? Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Quaerat magni numquam neque dolor. Quo corrupti ab accusamus, quis nam
            inventore nobis, vel eaque necessitatibus sed pariatur nihil quisquam totam. Voluptatum!</p>
        <img src="C:\Users\Benav\Pictures\Saved Pictures\unnamed.jpg">
    </div>
    <div id="div2">
        <p>Test</p>
    </div>
    <footer>This is a footer</footer>
</body>
<div id="div3">
    <p>Absolute position</p>
</div>
<div class="box" id="clear">
    <p>This is a right clear test</p>
</div>
<div class="leftbox" id="clear">
    <p>This is a left clear test</p>
</div>
<div class="rightbox" id="clear">
    <p>This is a right clear test</p>
</div>
<div class="inline">
    <p>this is an inline</p>
</div>
<div class="inline">
    <p>this is an inline</p>
</div>
<div class="inline">
    <p>this is an inline</p>
</div>
<div class="inline">
    <p>this is an inline</p>
</div>

<div id="onehalf">
    <p>this is half the page</p>
</div>
<div id="twohalf">
    <p>this is the other half</p>
</div>

</html>